* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana,sans-serif;
}
#wrapper {
    background: #98f6fd;
    width: 80%;
    margin: 0 auto;
}
header {
    padding: 40px 0 ;
    text-align: center;
}
header h1 {
    font-family: "Arial Black",sans-serif;
}
section, aside {
    display: inline-block;
    vertical-align: top;
}
section {
    width: 65%;
    padding: 20px 0 20px 30px;
}
aside {
    width: 28%;
    padding: 20px 0;
}
#input>div {
    padding: 5px;
}
#submit {
    padding-top: 15px;
    padding-left: 50px;
}